src/views/index.pug
html
    head
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Oxygen:300,400")
        link(rel="stylesheet", href="main.css")
        title Dialogue Tree
    body
        header
            .title#file-title Untitled
            nav
                .btn#add-dialog Add
                .btn#open-file
                    label(for="file-input") Open
                        input(type="file", id="file-input", accept=".json")
                .btn#export-file Export
        .input-dialog.clear#create-dialogue
            .header Create a Dialogue
            .input
                textarea#dialogText(placeholder="Text")
            .input
                input#dialogType(type="text", placeholder="Type")
            .input
                .btn#add-dialogue Add
                .btn#cancel-dialogue Cancel
        .input-dialog#export-dialogues
            .header Export
            .input
                .btn Download
                    a#export-link
                        .btn-fill
                .btn#cancel-export Cancel
        .project#project
        script(src="js/main.js")
            

index.html
<html><head><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,400"/><link rel="stylesheet" href="main.css"/><title>Dialogue Tree</title></head><body><header><div class="title" id="file-title">Untitled</div><nav><div class="btn" id="add-dialog">Add</div><div class="btn" id="open-file"><label for="file-input">Open<input type="file" id="file-input" accept=".json"/></label></div><div class="btn" id="export-file">Export</div></nav></header><div class="input-dialog clear" id="create-dialogue"><div class="header">Create a Dialogue</div><div class="input"><textarea id="dialogText" placeholder="Text"></textarea></div><div class="input"><input id="dialogType" type="text" placeholder="Type"/></div><div class="input"><div class="btn" id="add-dialogue">Add</div><div class="btn" id="cancel-dialogue">Cancel</div></div></div><div class="input-dialog" id="export-dialogues"><div class="header">Export</div><div class="input"><div class="btn">Download<a id="export-link"><div class="btn-fill"></div></a></div><div class="btn" id="cancel-export">Cancel</div></div></div><div class="project" id="project"></div><script src="js/main.js"></script></body></html>
